#
#Thu Jul 06 23:01:53 PDT 2017
task-tag-projects-already-scanned=LinkedListPrograms,ApplicationOfStack,ProgrammingPractice,GeeksforGeeksPractice,TreePrograms,ArraysProblems,SortingPrograms,GraphProblems,SegmentTree,RemoteSystemsTempFiles,PatternSearchingPrograms,SortingOfObject,OperatingSystems,StringPrograms,SimpleLinkedList,SuffixArray,TriePrograms,MicrosoftPrograms,BinaryTreePrograms,CommonProblems,AAAAAAAA,my-app
